footer
  .row
    .col_12.last
      .nav
        ul
          li
            a href="/" data-pjax="#container" Home
          li
            a href="/latest" data-pjax="#container" Latest
          li
            a href="/random" data-pjax="#container" Random
        .clear
      p#about Created by <a href="http://brandur.org">Brandur</a>.
