doctype 5

html lang='en'
  head
    title= @title ? @title : "Facts"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='author' content='Brandur Leach'

    link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"

    link href="/assets/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/app.js" type="text/javascript"

    / Disable MathJax popups
    script type='text/x-mathjax-config'
      | MathJax.Hub.Config({
      |   messageStyle: "none"
      | });
    script src="//d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=default" type="text/javascript"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body
    header
      .row
        .col_9
          h1= @title
        .col_3.last
          #search
            form method="get" action="/search"
              input type="text" name="q"
    #content
      == yield
    footer
      .row
        .col_12.last
          .nav
            ul
              li
                a href="/" Home
              li
                a href="/latest" Latest
              li
                a href="/random" Random
            .clear
          p#about Created by <a href="http://brandur.org">Brandur</a>.
