doctype 5

html lang='en'
  head
    title= @title ? @title : "Facts"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='author' content='Brandur Leach'

    link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"

    link href="/assets/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/app.js" type="text/javascript"

    / Disable MathJax popups
    script type='text/x-mathjax-config'
      | MathJax.Hub.Config({
      |   messageStyle: "none"
      | });
    - if request.env["HTTP_X_FORWARDED_PROTO"] == "https"
      script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=default"
    - else
      script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body
    #container
      == yield
